# Set binary path of browser with JAVA enabled
browser_path="/Applications/Firefox\ 2.app/Contents/MacOS/firefox"
browser_path_windows="/drives/c/Program\ Files/Internet\ Explorer/iexplore.exe"
port_gateway_SSH='22'
localIP='127.0.0.1'
username='root'
hwid='hp'
